# teavm-demo

./: index.html  pom.xml
src/main/java/teavm/demo/: Hello.java
